<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="stolperstein.css">
        <title>Leonore Brecher - Stolpersteinprojekt</title>
    </head>
    <body>
        <nav>
            <div class="topnav" id="myTopnav">
            <div class="logo">
              Leonore Brecher
            </div>
            <div class="links">
              <a href="./index.html">Biographie</a>
              <a href="./ueber.html">Über das Projekt</a>
              <a href="./podcast.html">Podcast</a>
              <a href="./stolperstein.html">Stolpersteinprojekt</a>
              <a href="javascript:void(0);" class="icon" onclick="openNav()">Menu</a>
            </div>
            </div>
        </nav>
        <header>
            <div class="background parallax"></div>
        
            <div class="header">
                <div class="title">Stolpersteinprojekt</div>
                <div class="subtitle">Ein Stein der Errinerung für Leonore Brecher</div>
                <hr>
            </div>
            </header>
            <section>
                <div class="center-text">
                    <div class="text">
                        <div class="text-title">Motivation</div>
                        <div class="text-body">Eine Form des Gedenkens an die Opfer des Nationalsozialismus, die in Deutschland sehr verbreitet ist und auch in weiten Teilen Europas immer bekannter wird, sind die sogenannten Stolpersteine. Sie sind ein 1992 gestartetes Projekt des Künstlers Gunther Demnig, „das die Erinnerung an die Vertreibung und Vernichtung der Juden, der Zigeuner/Sinti und Roma, der politisch Verfolgten, der Homosexuellen, der Zeugen Jehovas und der Euthanasieopfer im Nationalsozialismus lebendig erhält“<a href="#anmerkungen">[1]</a>. Die Namen der Opfer werden in kleine Messingtafeln eingraviert und ebenerdig in das Pflaster vor der letzten (frei gewählten) Wohnadresse verlegt. Mittlerweile sind in Europa fast 100.000 Steine verlegt und sind gemeinsam das größte dezentrale Mahnmal für Opfer des Nationalsozialismus.<a href="#anmerkungen">[1]</a>
                            In Österreich wurden von Demnig selbst bisher keine Steine verlegt, unter dem Namen „Steine der Erinnerung“ werden in Wien Tafeln verlegt, die denen Demnigs sehr ähneln.
                        <br><br>Rund um die Kleine Sperlgasse im Wiener Gemeindebezirk Leopoldstadt befindet sich der sogenannte „Weg der Erinnerung durch die Leopoldstadt“, er führt an vielen Orten des früheren jüdischen Lebens vorbei und zeigt so auch die zerstörte jüdische Kultur. Auch wenn Leonore Brecher in der Schule unterrichtet hat und ihre letzte Wohnadresse am „Weg der Erinnerung durch die Leopoldstadt“ liegt, wurde für sie bisher kein Stein verlegt. <a href="#anmerkungen">[2]</a>
                        Im Zuge des Projektes „Jugend Erinnert…“ möchten wir für Leonore Brecher einen Stolperstein verlegen, um sie und ihr wirken in dem Gedächtnis der Menschen zu halten und niemals zu vergessen.
                        
                    </div>
                        <div class="anmerkung" id="anmerkungen">[1] http://www.stolpersteine.eu/<br>[2]  https://steinedererinnerung.net/ueber-uns/</div>
                    </div>
                </div>
                <div class="text-bild rev">
                    <div class="bild">
                        <img src="img/Beispiel_go_fund_me.png" alt="" srcset="">
                    </div>
                    <div class="text">
                        <div class="text-title">Spenden für Gedenksteinverlegung</div>
                        <div class="text-body">
                            Die Gedenksteinverlegung kostet 700€. Um das zu finanzieren haben wir uns entschlossen Spenden zu sammeln. Wenn Sie bereit sind zu spenden würden wir uns sehr freuen.
                        </div>
                    </div>
                </div>
            </section>
            <div class="zwischenbild1">

    <script src="script.js"></script>
    </body>